D:\Dev\sms\Task-4\bin\Debug\netcoreapp1.1\Task-5.deps.json
D:\Dev\sms\Task-4\bin\Debug\netcoreapp1.1\Task-5.runtimeconfig.json
D:\Dev\sms\Task-4\bin\Debug\netcoreapp1.1\Task-5.runtimeconfig.dev.json
D:\Dev\sms\Task-4\bin\Debug\netcoreapp1.1\Task-5.dll
D:\Dev\sms\Task-4\bin\Debug\netcoreapp1.1\Task-5.pdb
D:\Dev\sms\Task-4\obj\Debug\netcoreapp1.1\Task-5.csprojResolveAssemblyReference.cache
D:\Dev\sms\Task-4\obj\Debug\netcoreapp1.1\Task-5.csproj.CoreCompileInputs.cache
D:\Dev\sms\Task-4\obj\Debug\netcoreapp1.1\Task-5.AssemblyInfo.cs
D:\Dev\sms\Task-4\obj\Debug\netcoreapp1.1\Task-5.dll
D:\Dev\sms\Task-4\obj\Debug\netcoreapp1.1\Task-5.pdb
